; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = espidf
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216 
debug_tool = esp-prog
upload_protocol = esptool
board_build.embed_txtfiles = 
  src/howsmyssl_com_root_cert.pem